<ion-view title="Home" hide-nav-bar="true" id="page9">
  <ion-content padding="true" style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding" scroll="true">
    <div>
      <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Dourado-6-300x189.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      
      <p style="background-color: white;font-size: 16px; display: block; text-align: center; opacity: 0.50; font-family: arial;">	
        <strong style=" color:black;">
      É um dos maiores peixes de escama de água-doce. Chega a atingir 1,10 m e pesar 20 quilos. Habita águas correntes e sua pesca é fácil, pois é atraído por tudo o que brilha na superfície da água. A boca grande é provida de dentes afiados. Possui coloração dourada, com uma mancha na cauda e pequenas listras escuras paralelas em todo o corpo. MEDIDA PARA PESCA: PROIBIDA.
      </strong>
	  </p>
	 
		<img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Pacu-4-300x200.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial; background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      Há várias espécies desses peixes no Pantanal. A mais apreciada é a que possui o dorso preto e a barriga amarela. Esta apresenta o formato de um disco ovalado, com aproximadamente 50 cm de comprimento e chega a pesar 8 quilos. O pacu é muito brigador e os pescadores gostam de pegá-lo no anzol. Sua carne é considerada nobre. MEDIDA PARA PESCA: 45cm.
    </strong>
	  </p>
	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Pintado-6-300x200.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial; background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      É um peixe considerado nobre no Pantanal, pois sua carne tem poucos espinhos e é muito saborosa. Chega a atingir 1,5 m e a pesar mais de 40 quilos. É um peixe de couro, com listras pretas transversais e pintas pretas por todo o corpo. Engole a isca de uma vez, tornando fácil sua pescaria no anzol. MEDIDA PARA PESCA: 85cm.
      </strong>
	  </p>

	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Piraputanga-4-300x225.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial; background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      A piraputanga mais parece uma matrinchã, com nadadeiras e cauda avermelhadas, e escamas brancas pelo corpo. É muito ágil ao ser fisgada. Atinge mais de 50 cm de comprimento e seu peso dificilmente alcança um quilo, por maior que seja. Saborosíssima quando assada, é muito disputada pelos pescadores. MEDIDA PARA PESCA: 30cm.
        </strong>	  
    </p>	

	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Cachara-1-300x200.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial;background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      Esse peixe de água doce é muito parecido com o surubim. É de couro e atinge mais de 1,20 m de comprimento, pesando mais de 100 quilos em alguns casos. Sua carne é muito saborosa. Ele difere do pintado e do surubim pelas barbatanas e rabo ligeiramente avermelhados. MEDIDA PARA PESCA: 80cm.
        </strong>
	  </p>	

	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/barbado-300x171.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial;background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      Peixe de couro liso, cinza e branco. Quando adulto chega a pesar até 12 quilos, não ultrapassando 1,20 m. Briga muito quando é fisgado no anzol, já que possui mais força que a cachara ou o pintado. Sua carne não é muito apreciada pelo pessoal ribeirinho. MEDIDA PARA PESCA: 60cm.
        </strong>	  
    </p>	

	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Pacu-Peva-1-300x225.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial;background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      Peixes de escamas; O corpo é alto e bastante comprimido; a forma é arredondada ou ovalada; a cabeça e a boca são pequenas. Os dentes são fortes e cortantes, dispostos em uma ou duas fileiras em ambas as maxilas. Em algumas espécies, o primeiro raio da nadadeira dorsal é um espinho. As escamas são diminutas, dando um aspecto prateado. MEDIDA PARA PESCA: 20cm.
	  </strong>
    </p>	

	  <img src="http://www.pousadabarradoarica.com.br/wp-content/uploads/2019/01/Corvina-1-300x208.jpg" style="display: block; width: 100%; height: 135px; margin-left: auto; margin-right: auto;">
      <p style="font-family: arial;background-color: white; font-size: 16px; display: block; text-align: center; opacity: 0.50;">
      	<strong>
      Peixe Corvina é um peixe de escamas, com coloração prata azulada, boca oblíqua, com um grande número de dentes recurvados e pontiagudos. Possui dentes na faringe e a parte anterior dos arcos branquiais. Apresenta espinhos nas nadadeiras e duas nadadeiras dorsais. Não possui nadadeira adiposa. É capaz de produzir sons bem audíveis, por meio de músculos associados à bexiga aérea, que age como câmara de ressonância. MEDIDA PARA PESCA: 25cm.
        </strong>	  
    </p>		  
     </div>
  </ion-content>
</ion-view>