<ion-view title="Nobres" id="page6" style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover; ">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="nobres-slider3" style="width:100%;height:200px;">
      <ion-slide-page id="nobres-slide217" style="background:url(&quot;img/lLEYEf7S3iSM2E0ACRQw_photo2jpg.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="nobres-slide220" style="background:url(&quot;img/9WZoXUUCQ9mxlxI4M2NV_refugio-agua-azul.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="nobres-slide221" style="background:url(&quot;img/GacgDSlpQZob4zA41UzQ_p-20170920-095729-largejpg.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="nobres-slide222" style="background:url(&quot;img/LOHXcNqQRa6ZZPMvDXVL_aquario-encantado-lugar.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="nobres-slide223" style="background:url(&quot;img/9WZoXUUCQ9mxlxI4M2NV_refugio-agua-azul.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 61px;"></div>
    <div id="nobres-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:white;font-size:19px;">Arquario Encantado em Nobres</p>

      <p style="color:white;font-size:15px; font-family: arial;">
        Parque Estadual da Lagoa Azul, 13 km da Vila de Bom Jardim | 60 Km da cidade de Nobres, Nobres, Mato Grosso, Brasil.
        Águas cristalinas que lembram o azul do céu. Nascentes “encantadas” que se misturam com a diversidade de peixes, cavernas subaquáticas, lagoas, trilhas e até cachoeiras.
      </p>
    </div>
     <div>
      <img src="img/xZRJKRohSCKtZtWdLinG_logotopo.png" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 480px; opacity: 0.80;">
    </div>
  </ion-content>
</ion-view>