<ion-view title="Pantanal" id="page7" style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover; ">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider4" delegate-handle="slider4" id="pantanal-slider4" style="width:100%;height:200px;">
      <ion-slide-page id="pantanal-slide24" style="background:url(&quot;img/V4GAQo4TXWNywYsJLd1Q_pantanal151.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="pantanal-slide25" style="background:url(&quot;img/y8n19cAlRVmJZdX3c0cS_yacare_cayman_at_pantanal_small.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="pantanal-slide26" style="background:url(&quot;img/xNVV0sE3Ta8TcBB5t7eO_birds_habitat_in_pantanal_small.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="pantanal-slide27" style="background:url(&quot;img/hPaEetnTayhkyb5xyGLG_pantanal20.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div class="spacer" style="width: 300px; height: 55px;"></div>
    <div id="pantanal-markdown3" style="text-align: center;" class="show-list-numbers-and-dots">
      <p style="color:white; font-size: 19px;">Pantanal</p>
        <strong style="color: white; font-size:15px; font-family: arial;">
          A origem do Pantanal não é, como se pensava, resultado da separação do oceano há milhões de anos. ... A área alagada do pantanal se deve a lentidão de drenagem das águas que fluem lentamente, pela região do médio Paraguai, num local chamado de
          Fecho dos Morros do Sul.
        </strong>

      
    </div>
     <div>
      <img src="img/xZRJKRohSCKtZtWdLinG_logotopo.png" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 480px; opacity: 0.80;">
    </div>

  </ion-content>
</ion-view>