<ion-view  id="page5" style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover; ">
  <ion-content padding="false" class="has-header">
    <div style="margin-left: -10px; width: calc(100% + 20px);">
      <img src="img/j0lxt9HtR2mDTnbenhVc_618-338_Populismo.jpg" style="display: block; width: 100%; height: 278px; margin-left: auto; margin-right: auto; opacity: 0.0;">
    </div>
    <a ui-sref="nobres()" id="vamosConhecerNossoMatoGrosso-button2" class="button button-positive button-block" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 235px; opacity: 0.70;">Nobres</a>
    <a ui-sref="chapada()" id="vamosConhecerNossoMatoGrosso-button3" class="button button-positive button-block" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 290px; opacity: 0.70;">Chapada</a>
    <a ui-sref="pantanal()" id="vamosConhecerNossoMatoGrosso-button1" class="button button-positive button-block" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 345px; opacity: 0.70;">Pantanal</a>
    <a ui-sref="home()" id="vamosConhecerNossoMatoGrosso-button4" class="button button-positive button-block" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 400px; opacity: 0.70;">Peixes da Região</a>
    <div>
      <img src="img/xZRJKRohSCKtZtWdLinG_logotopo.png" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 480px; opacity: 0.80;">
    </div>
  </ion-content>
</ion-view>