<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover; height: 620px;  ">
  <div class="" style="">
    <a href="index2.html" style="text-decoration:none; background-color: white; color: black; opacity: 0.65;"><p style="text-decoration:none; background-color: white; color: black;opacity: 0.65; ">Quer visitar o menu do aplicativo para conhecer as cidades de Mato grosso? Caso sim, aperte aqui!</p>
    
      <p style="text-decoration:none; background-color: white; color black;  opacity: 0.65;"> Caso queria continuar jogando jogo da memoria fique a vontade!</p>
    </a>
    </div>

  <div class="wrap">
<div class="game"style="top:50px; position: relative;"></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">Voce é muito bom!</h2>
			<button class="restart">Quer jogar novamente?</button>
			<p class="message">Developed on <a href="https://github.com/Valdoni9">Esse é o meu Github Valdoni9</a>
        <p class="message"> Developed on<a href="https://codepen.io/valdoni-rispoli/">Caso queria saber como fiz o jogo</a></p>
		</div>
	</div>
  <div>
      <img src="img/xZRJKRohSCKtZtWdLinG_logotopo.png" style="width: 200px; text-align: center; display: block; position: absolute;
  left: 80px;
  top: 530px; opacity: 0.80;">
  <footer>
    <p class="disclaimer">Todos os logotipos são de propriedade de seus respectivos proprietários, sem violação de direitos autorais.</p>
  </footer>
    </div>
  
  </div><!-- End Wrap -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  <div class="zoom">
 
  <script  src="js/index.js"></script>
  <div class="text-item">
   
  </div>
</div>

    





</body>

</html>
