<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  
</head>
<style> 

</style>
<body style="background: url(img/9PWGqtK5Qd2YLmWsSClP_Nobres.jpg) no-repeat center;background-size:cover; height: 650px;  ">
    
  <h3 class="" style="position:  relative; top:150px;height: 400px; background-color:white; opacity: 0.60; text-align: center;">
<p style="text-align: center;"> Olá tudo bem? </p>
 Como voce entrou no aplicativo irei te informar como funciona, ele tem um Jogo de Memorização e tem um menu sobre Mato grosso onde eu falo um pouco sobre os animais e as cidades famosas do nosso Estado.</h3>
            
      <div class="" style="text-align: center; position: relative; text-decoration: none; height: 3000px;"> 
      <ul class="nav nav-tabs">
        <a class="btn btn-primary" href="index3.html" style="text-decoration: none;">Jogo da Memoria</a></li>
        <a class="btn btn-info" href="index2.html">Menu sobre Mato grosso</a> </li>
      </ul>
      </div>
</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>